# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched players/hcao.filler
$$$ exec p2 : [players/hcao.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .oo..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OO..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .Ooo.............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOO.............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ooOO.............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOO.............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ............xx...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 OoOO.............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 OOOO.............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 ............x....
011 ............xX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 Ooo..............
002 OOoO.............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO..............
002 OOOO.............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 ...........xx....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 OOoo.............
002 OOOO.............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 ...........XX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOO.............
002 OOOO.............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .........xxxX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oo...............
001 OoOO.............
002 OOOO.............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .........XXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOOO.............
002 OOOO.............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .......xx........
010 ........xxXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Oooo.............
001 OOOO.............
002 OOOO.............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOOO.............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .......x.........
009 .......xX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OoOO.............
003 .o...............
004 .................
005 .................
006 .................
007 .................
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOOO.............
003 .O...............
004 .................
005 .................
006 .................
007 .......x.........
008 .......x.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 oOOO.............
003 oO...............
004 .................
005 .................
006 .................
007 .......X.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOOO.............
003 OO...............
004 .................
005 .................
006 .................
007 ......xx.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOoO.............
003 OOo..............
004 .................
005 .................
006 .................
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOOO.............
003 OOO..............
004 .................
005 .................
006 ......x..........
007 ......xX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOoo............
001 OOOO.............
002 OOOO.............
003 OOO..............
004 .................
005 .................
006 ......X..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOO.............
002 OOOO.............
003 OOO..............
004 .................
005 .................
006 .....xx..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOOoo...........
001 OOOO.............
002 OOOO.............
003 OOO..............
004 .................
005 .................
006 .....XX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOO.............
002 OOOO.............
003 OOO..............
004 .................
005 .................
006 ....xxX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOooo.........
001 OOOO.............
002 OOOO.............
003 OOO..............
004 .................
005 .................
006 ....XXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOO.............
002 OOOO.............
003 OOO..............
004 .................
005 ..x..............
006 ..xxxXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOO.............
002 OOOO.............
003 OOO..............
004 .................
005 ..X..............
006 ..XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOO.............
002 OOOO.............
003 OOO..............
004 xxx..............
005 .xx..............
006 ..XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOOoOOOO........
001 OOOOo............
002 OOOO.............
003 OOO..............
004 XXX..............
005 .XX..............
006 ..XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOO............
002 OOOO.............
003 OOO..............
004 xXX..............
005 xXX..............
006 ..XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoOOO........
001 OOOOOo...........
002 OOOO.............
003 OOO..............
004 XXX..............
005 XXX..............
006 ..XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOO...........
002 OOOO.............
003 OOO..............
004 XXX..............
005 xXX..............
006 x.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoO........
001 OOOOOOoo.........
002 OOOO.............
003 OOO..............
004 XXX..............
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOO.........
002 OOOO.............
003 OOO..............
004 XXxx.............
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOOOOo........
002 OOOO.............
003 OOO..............
004 XXXX.............
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOO........
002 OOOO.............
003 OOOx.............
004 XXXx.............
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOOOO........
002 OOOO.............
003 OOOX.............
004 XXXX.............
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOO........
002 OOOO.............
003 OOOxx............
004 XXXXxx...........
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOooo....
001 OOOOOOOOO........
002 OOOO.............
003 OOOXX............
004 XXXXXX...........
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOO........
002 OOOOx............
003 OOOXx............
004 XXXXXX...........
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOooo..
001 OOOOOOOOO........
002 OOOOX............
003 OOOXX............
004 XXXXXX...........
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOO........
002 OOOOxx...........
003 OOOXX............
004 XXXXXX...........
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOO........
002 OOOOXX...........
003 OOOXX............
004 XXXXXX...........
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOO........
002 OOOOXxx..........
003 OOOXX............
004 XXXXXX...........
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoOOOOO.
001 OOOOOOOOOooo.....
002 OOOOXXX..........
003 OOOXX............
004 XXXXXX...........
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOO.....
002 OOOOXXxx.........
003 OOOXX............
004 XXXXXX...........
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoOO.
001 OOOOOOOOOOOOoo...
002 OOOOXXXX.........
003 OOOXX............
004 XXXXXX...........
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOO...
002 OOOOXXXxxx.......
003 OOOXX............
004 XXXXXX...........
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOo.
001 OOOOOOOOOOOOOOoo.
002 OOOOXXXXXX.......
003 OOOXX............
004 XXXXXX...........
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXxXXXX.......
003 OOOXXx...........
004 XXXXXX...........
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 0]
Piece 2 3:
...
.**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXXxx......
003 OOOXXX...........
004 XXXXXX...........
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXxXXX......
003 OOOXXXxx.........
004 XXXXXX...........
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXXXxx.....
003 OOOXXXXX.........
004 XXXXXX...........
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXxXXX.....
003 OOOXXXXXx........
004 XXXXXX...........
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXXXXxx....
003 OOOXXXXXX........
004 XXXXXX...........
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXXxXXX....
003 OOOXXXXXXx.......
004 XXXXXX...........
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXXXxXX....
003 OOOXXXXXXXx......
004 XXXXXX...........
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXXXXXxxx..
003 OOOXXXXXXXX......
004 XXXXXX...........
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXXXXXXXxx.
003 OOOXXXXXXXX......
004 XXXXXX...........
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOXXXXXXXxXXXX.
003 OOOXXXXXXXXx.....
004 XXXXXX...........
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOx
002 OOOOXXXXXXXXXXXxx
003 OOOXXXXXXXXX.....
004 XXXXXX...........
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXxx....
004 XXXXXX.....xx....
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXxx...
004 XXXXXX.....XX....
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXxXX
003 OOOXXXXXXXXXXXx..
004 XXXXXX.....XX....
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOx
001 OOOOOOOOOOOOOOOOx
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXX..
004 XXXXXX.....XX....
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXxXX
003 OOOXXXXXXXXXXXXx.
004 XXXXXX.....XX....
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXxXXXXXXXXX.
004 XXXXXXx....XX....
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXxx
004 XXXXXXX....XX..xx
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXxXXXXXXXXX
004 XXXXXXXx...XX..XX
005 XXX..............
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXxx..XX..XX
005 XXX....xx........
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXxx.XX..XX
005 XXX....XX........
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXxXXXXXX
004 XXXXXXXXXXxXX..XX
005 XXX....XX........
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXxx.XX
005 XXX....XX........
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 10:
.......***
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXX.XX
005 XXX....Xxxx......
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXxxXX
005 XXX....XXXX......
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXxXXXXXXXXXXXXX
005 XXXx...XXXX......
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXxXXXXXXXXXXXX
005 XXXXx..XXXX......
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXxx.XXXX......
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXxXXXXXXXXXX
005 XXXXXXxXXXX......
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXxx.....
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXxx....
006 X.XXXXX..........
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXxx...
006 X.XXXXX.....xx...
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXxXX
005 XXXXXXXXXXXXXXx..
006 X.XXXXX.....XX...
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXxx.
006 X.XXXXX.....XX...
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXx
005 XXXXXXXXXXXXXXXXx
006 X.XXXXX.....XX...
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 X.XXXXxxx...XX...
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XxxXXXXXX...XX...
007 ......XX.........
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXxxx.XX...
007 ......XX.x.......
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXxxXX...
007 ......XX.X.......
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXxXX
006 XXXXXXXXXXXXXXxx.
007 ......XX.X.......
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXx
006 XXXXXXXXXXXXXXXXx
007 ......XX.X.......
008 .......X.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .....xxX.X.......
008 .....xxX.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 xXXXXXXXXXXXXXXXX
007 x....XXX.X.......
008 .....XXX.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 xx...XXX.X.......
008 .....XXX.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 Xxx..XXX.X.......
008 ..x..XXX.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXxx.XXX.X.......
008 ..X..XXX.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXxxXXX.X.......
008 ..X..XXX.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXxxx......
008 ..X..XXX.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXxx.....
008 ..X..XXX.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXxx....
008 ..X..XXX.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
**.
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXxX
007 XXXXXXXXXXXXXxx..
008 ..X..XXX.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXx
007 XXXXXXXXXXXXXXXxx
008 ..X..XXX.........
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXxXXXXXXXX
008 ..X..XXXxxx......
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 xxx..XXXXXX......
009 .......XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [8, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXxx.XXXXXX......
009 ..xxx..XX........
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXX.XXXXXxx.....
009 ..XXX..XX.xx.....
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXxXXXXXXXXXXXX
008 XXXXxXXXXXXX.....
009 ..XXX..XX.XX.....
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXxxx...
009 ..XXX..XX.XX.....
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXxxx.
009 ..XXX..XX.XX.....
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXxXXXXXXXXX.
009 ..XXXxxXX.XX.....
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXxx
009 ..XXXXXXX.XX.....
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 xXXXXXXXXXXXXXXXX
009 x.XXXXXXX.XX.....
010 ........XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 xxXXXXXXX.XX.....
010 .xx.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXxXXXX
009 XXXXXXXXX.XXxx...
010 .XX.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXxXXXXXXX
009 XXXXXXXXXxXXXX...
010 .XX.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXxXX
009 XXXXXXXXXXXXXXx..
010 .XX.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXxX
009 XXXXXXXXXXXXXXXx.
010 .XX.....XXXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXxXx
010 .XX.....XXXXX.xxx
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 .Xxx....XXXXX.XXX
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXxXXXXXXXXXXXX
010 .XXXx...XXXXX.XXX
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 xXXXXXXXXXXXXXXXX
010 xXXXX...XXXXX.XXX
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXxXXXXXXXXXXX
010 XXXXXx..XXXXX.XXX
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXxx.XXXXX.XXX
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXxxXXXXX.XXX
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXX.XXX
011 ...........xxX...
012 ..........xxxXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXX.XXX
011 ...........XXXxxx
012 ..........XXXXxx.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXxXXX
010 XXXXXXXXXXXXXxXXX
011 ...........XXXXXX
012 ..........XXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 ..........xxXXXXX
012 ..........XXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 xXXXXXXXXXXXXXXXX
011 x.........XXXXXXX
012 ..........XXXXXX.
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 xxx.......XXXXXXX
012 ..x.......XXXXXX.
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXxxx.....XXXXXXX
012 ..Xx......XXXXXX.
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXxx....XXXXXXX
012 ..XX.xx...XXXXXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXxx...XXXXXXX
012 ..XX.XX...XXXXXX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXxx..XXXXXXX
012 ..XX.XX...XXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXxx.XXXXXXX
012 ..XX.XX...XXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXxxXXXXXXX
012 ..XX.XX...XXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 xXXXXXXXXXXXXXXXX
012 x.XX.XX...XXXXXX.
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 X.XX.Xxxx.XXXXXX.
013 ......xx.........
014 .................
Piece 1 3:
.**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XxxX.XXXX.XXXXXX.
013 ......XX.........
014 .................
Piece 2 1:
*
*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXxXXXXXXXXXXXX
012 XXXXxXXXX.XXXXXX.
013 ......XX.........
014 .................
Piece 2 2:
**
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXxxXXXXXX.
013 ......XXxx.......
014 .................
Piece 2 3:
.**
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXxx
013 ......XXXX.....xx
014 .................
Piece 2 3:
.*.
.**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XxXXXXXXXXXXXXXXX
013 .xx...XXXX.....XX
014 .................
Piece 1 2:
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 xxX...XXXX.....XX
014 .................
Piece 1 5:
.***.
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXxxx.XXXX.....XX
014 .................
Piece 1 2:
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXxxXXXX.....XX
014 .................
Piece 2 10:
..........
...***....
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXxxx...XX
014 .................
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXxXXXX
013 XXXXXXXXXXXXx..XX
014 .................
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXxx.XX
014 .................
Piece 1 3:
.**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXxxXX
014 .................
Piece 2 3:
..*
***
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXxXXXXXXXXXXXXXX
014 xxx..............
Piece 1 2:
**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXxx.............
Piece 1 2:
**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXxx............
Piece 2 3:
..*
..*
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXxXXXXXXXXXXX
014 XXXXXx...........
Piece 2 2:
.*
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOXXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXXXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXxXXXXXXXXX
014 XXXXXXxx.........
Piece 2 3:
***
..*
<got (X): [0, 0]
== O fin: 26
== X fin: 131
