# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .o...............
002 .oo..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
*..
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .O...............
002 .OO..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .............xx..
013 .............x...
014 .................
Piece 2 3:
.*.
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .o...............
001 .oo..............
002 .OO..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .............XX..
013 .............X...
014 .................
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .O...............
001 .OO..............
002 .OO..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .............x...
012 .............xX..
013 .............X...
014 .................
Piece 1 2:
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oo...............
001 .OO..............
002 .OO..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .............X...
012 .............XX..
013 .............X...
014 .................
Piece 1 3:
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 OO...............
001 .OO..............
002 .OO..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ............xx...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
**
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOoo.............
001 .Ooo.............
002 .OO..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ............XX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
.*.
**.
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 .OOO.............
002 .OO..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 ............x....
011 ...........xxX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
.*
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOOo............
001 .OOoo............
002 .OO..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 ............X....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
.**
...
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 .OOOO............
002 .OO..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 ...........xx....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOO............
001 oOOOO............
002 .OO..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 ...........XX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
**.
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOO............
002 .OO..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .........xx......
010 .........xxxX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 3:
***
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOooo..........
001 OOOOO............
002 .OO..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOO............
002 .OO..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .........x.......
009 .........xX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
***
...
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOooo........
001 OOOOO............
002 .OO..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOO............
002 .OO..............
003 .................
004 .................
005 .................
006 .................
007 .........x.......
008 .........x.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 3:
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOO............
002 .OO..............
003 .................
004 .................
005 .................
006 .................
007 .........X.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
**
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOO............
002 .OO..............
003 .................
004 .................
005 .................
006 ........xx.......
007 ........xx.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
.**
..*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOO.....o......
002 .OO..............
003 .................
004 .................
005 .................
006 ........XX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 2:
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOO.....O......
002 .OO..............
003 .................
004 .................
005 .................
006 .......xxX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 3:
***
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOooo....
001 OOOOO.....O......
002 .OO..............
003 .................
004 .................
005 .................
006 .......XXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
*..
***
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOO.....O......
002 .OO..............
003 .................
004 .................
005 .....x...........
006 .....xxxXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 3:
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOO.....O......
002 .OO..............
003 .................
004 .................
005 .....X...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
.*
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOO.....O......
002 .OO..............
003 .................
004 .....x...........
005 ....xx...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoOOOOOOOO...
001 OOOOOo....O......
002 .OO..............
003 .................
004 .....X...........
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 3:
***
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOO....O......
002 .OO..............
003 .................
004 ...xxx...........
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
**
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOO....O..oo..
002 .OO..............
003 .................
004 ...XXX...........
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
**
..
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOO....O..OO..
002 .OO..............
003 .................
004 ..xxXX...........
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoOOOOOOOO..
001 OOOOOOo...O..OO..
002 .OO..............
003 .................
004 ..XXXX...........
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 3:
.**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOO...O..OO..
002 .OO..............
003 .................
004 .xxXXX...........
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
.**
.**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOoo..O..OO..
002 .OO...oo.........
003 .................
004 .XXXXX...........
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
***
...
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOO..O..OO..
002 .OO...OO.........
003 .................
004 .XXXXxxx.........
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 1:
*
*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoOOOOOO..
001 OOOOOOOOo.O..OO..
002 .OO...OO.........
003 .................
004 .XXXXXXX.........
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
**
..
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOO.O..OO..
002 .OO...OO.........
003 .................
004 xxXXXXXX.........
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 3:
***
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOooo.OO..
002 .OO...OO.........
003 .................
004 XXXXXXXX.........
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.OO..
002 .OO...OO.........
003 x................
004 xXXXXXXX.........
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 10 1:
.
.
*
*
*
.
.
.
.
.
<got (O): [0, 0]
Piece 1 3:
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.OO..
002 .OO...OO.........
003 X................
004 XXXXXXXxx........
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
.*
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.OO..
002 .OO...OO.........
003 X........x.......
004 XXXXXXXXxx.......
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.OO..
002 xOO...OO.........
003 x........X.......
004 XXXXXXXXXX.......
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.OO..
002 XOO...OO.........
003 xx.......X.......
004 XXXXXXXXXX.......
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 3:
**.
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.OO..
002 XOO...OO.........
003 Xxx......X.......
004 XXXXXXXXXX.......
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 3:
.**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.OO..
002 XOO...OO.........
003 XXxx.....X.......
004 XXXXXXXXXX.......
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
.**
**.
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.OO..
002 XOO.xxOO.........
003 XXXxx....X.......
004 XXXXXXXXXX.......
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 3:
.**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.OO..
002 XOOxxXOO.........
003 XXXXX....X.......
004 XXXXXXXXXX.......
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 3:
***
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.OO..
002 XOOXXXOO.........
003 XXXXxxx..X.......
004 XXXXXXXXXX.......
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
*..
***
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.OO..
002 XOOXXXOOx........
003 XXXXXXX.xxx......
004 XXXXXXXXXX.......
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
.*
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.OO..
002 XOOXXXOOX..x.....
003 XXXXXXX.XXxx.....
004 XXXXXXXXXX.......
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
**.
***
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.OO..
002 XOOXXXOOX..X.....
003 XXXXXXX.XXXxx....
004 XXXXXXXXXX.xxx...
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 1:
*
*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.OO..
002 XOOXXXOOXx.X.....
003 XXXXXXX.XxXXX....
004 XXXXXXXXXX.XXX...
005 ....XX...........
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
**.
.**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.OO..
002 XOOXXXOOXX.X.....
003 XXXXXXX.XXXXX....
004 XXXXXXXXXxxXXX...
005 ....XX....xx.....
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
*.
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.OO..
002 XOOXXXOOXX.Xx....
003 XXXXXXX.XXXXxx...
004 XXXXXXXXXXXXXX...
005 ....XX....XX.....
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
**
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.OO..
002 XOOXXXOOXX.XXxx..
003 XXXXXXX.XXXXXxx..
004 XXXXXXXXXXXXXX...
005 ....XX....XX.....
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 2:
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.OO..
002 XOOXXXOOXxxXXXX..
003 XXXXXXX.XXXXXXX..
004 XXXXXXXXXXXXXX...
005 ....XX....XX.....
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 1:
*
*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOxOO..
002 XOOXXXOOXXXXxXX..
003 XXXXXXX.XXXXXXX..
004 XXXXXXXXXXXXXX...
005 ....XX....XX.....
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
..*
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOXOOx.
002 XOOXXXOOXXXXXXxx.
003 XXXXXXX.XXXXXXX..
004 XXXXXXXXXXXXXX...
005 ....XX....XX.....
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
**
..
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXxxXXXXXXX..
004 XXXXXXXXXXXXXX...
005 ....XX....XX.....
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 xXXXXXXXXXXXXX...
005 x...XX....XX.....
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
***
.*.
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXxxx.
005 X...XX....XX..x..
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 3:
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXxx.
004 XXXXXXXXXXXXXXXX.
005 X...XX....XX..X..
006 .....XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
.**
.*.
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 X..xxX....XX..X..
006 ...x.XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOx.
001 OOOOOOOOOOOOXOOx.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 X..XXX....XX..X..
006 ...X.XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 3:
***
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xxxXXX....XX..X..
006 ...X.XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXxXXXXXXXXX.
005 XXXXXXx...XX..X..
006 ...X.XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 1:
*
*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXxXXXXXXXX.
005 XXXXXXXx..XX..X..
006 ...X.XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 3:
***
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXxxxXX..X..
006 ...X.XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
.*
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxXX.
005 XXXXXXXXXXXXxxX..
006 ...X.XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 3:
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXxx.
006 ...X.XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 2:
**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 ..xx.XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 2:
**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .xxX.XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
**.
...
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xxXX.XXXXX.......
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 3:
***
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXX.XXXXxxx.....
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 2:
**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXxxXXXXXXX.....
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 2:
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXxx....
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
..
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXxx...
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 1:
*
*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXxX.
006 XXXXXXXXXXXXXXx..
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXxx.
007 ........XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xXXXXXXXXXXXXXXX.
007 x.......XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 2:
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xx......XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 2:
**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 Xxx.....XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 1:
*
*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXxXXXXXXXXXXXX.
007 XXXx....XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 3:
***
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXxxx..XX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
.*
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXxXXXXXXXX.
007 XXXXXXxxXX.......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXxx......
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
**.
...
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXxx.....
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 2:
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXxx....
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
...
.**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXxx...
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxx..
008 .........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xXXXXXXXXXXXXXX..
008 x........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
**
..
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXxx.
008 X........X.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 3:
.**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 X.......xx.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XxXXXXXXXXXXXXXX.
008 Xx......XX.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 2:
**
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 Xxx.....XX.......
009 .........XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
.**
***
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXxx....XX.......
009 .xxx.....XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 1:
*
*
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXxXXXXXXXXXXX.
008 XXXXx...XX.......
009 .XXX.....XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
.**
..*
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXxx..XX.......
009 .XXX.x...XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
.*.
.*.
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXxXXXXXXXXX.
008 XXXXXXx.XX.......
009 .XXX.X...XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 2:
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXxxXX.......
009 .XXX.X...XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXxx......
009 .XXX.X...XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
**.
...
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXxx.....
009 .XXX.X...XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
**
..
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXxx....
009 .XXX.X...XX......
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
**
.*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXxx...
009 .XXX.X...XX..x...
010 .........XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
**.
***
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXX...
009 xxXX.X...XX..X...
010 xxx......XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
.*
.*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXxX.
008 XXXXXXXXXXXXXXx..
009 XXXX.X...XX..X...
010 XXX......XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
.*
.*
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXx.
008 XXXXXXXXXXXXXXXx.
009 XXXX.X...XX..X...
010 XXX......XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 1:
*
*
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXxXXXXXXXXXXX.
009 XXXXxX...XX..X...
010 XXX......XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
**.
***
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXxx..XX..X...
010 XXX..xxx.XXXX....
011 ...........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
.**
**.
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXX..XX..X...
010 XXxx.XXX.XXXX....
011 .xx........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXxx.XX..X...
010 XXXX.XXX.XXXX....
011 .XX........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXxXXXXXXX.
009 XXXXXXXXxXX..X...
010 XXXX.XXX.XXXX....
011 .XX........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 1:
*
*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXxXXXX.
009 XXXXXXXXXXXx.X...
010 XXXX.XXX.XXXX....
011 .XX........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXxxX...
010 XXXX.XXX.XXXX....
011 .XX........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 1:
*
*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXxX.
009 XXXXXXXXXXXXXXx..
010 XXXX.XXX.XXXX....
011 .XX........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXxXXXXXXXXXX..
010 XXXXxXXX.XXXX....
011 .XX........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXxx.
010 XXXXXXXX.XXXX....
011 .XX........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 3:
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXX.XXXxxx..
011 .XX........XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
**.
***
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXxxXXXXXX..
011 .XX....xxx.XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 3:
*..
***
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXxXXXXXXXXXXX..
011 .XXxxx.XXX.XXX...
012 .............XX..
013 .............X...
014 .................
Piece 1 3:
**.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 xxXXXX.XXX.XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
**
..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXxx.
011 XXXXXX.XXX.XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXxXXXXXXXXX.
011 XXXXXXxXXX.XXX...
012 .............XX..
013 .............X...
014 .................
Piece 2 2:
.*
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXx.
011 XXXXXXXXXX.XXXxx.
012 .............XX..
013 .............X...
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXxxXXXXX.
012 .............XX..
013 .............X...
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ............xxX..
013 .............X...
014 .................
Piece 2 2:
.*
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XxXXXXXXXXXXXXXX.
012 xx..........XXX..
013 .............X...
014 .................
Piece 1 3:
***
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 Xxxx........XXX..
013 .............X...
014 .................
Piece 2 2:
**
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXxx.......XXX..
013 ...xx........X...
014 .................
Piece 1 3:
**.
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXxx......XXX..
013 ...XX........X...
014 .................
Piece 2 3:
.**
***
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXX.....xxXX..
013 ...XX.....xxxX...
014 .................
Piece 2 1:
*
*
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXxXXXXXXXXX.
012 XXXXXXx....XXXX..
013 ...XX.....XXXX...
014 .................
Piece 2 2:
..
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXxx...XXXX..
013 ...XX.....XXXX...
014 .................
Piece 2 3:
.*.
.**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXxXXXXXXX.
012 XXXXXXXXxx.XXXX..
013 ...XX.....XXXX...
014 .................
Piece 2 3:
..*
..*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXxXXXXX.
012 XXXXXXXXXXxXXXX..
013 ...XX.....XXXX...
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 ...XX.....XXXX...
014 .................
Piece 2 3:
***
...
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 .xxxX.....XXXX...
014 .................
Piece 1 2:
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xxXXX.....XXXX...
014 .................
Piece 1 3:
**.
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXxx....XXXX...
014 .................
Piece 2 3:
.**
.**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXxx...XXXX...
014 .....xx..........
Piece 2 2:
**
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXX..xxXXX...
014 .....XX..xx......
Piece 2 2:
.*
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXxXXXXXXX.
013 XXXXXXXxxXXXXX...
014 .....XX..XX......
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxX.
013 XXXXXXXXXXXXXXx..
014 .....XX..XX......
Piece 2 3:
.**
.**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXxx.
014 .....XX..XX...xx.
Piece 1 3:
***
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOX.
001 OOOOOOOOOOOOXOOX.
002 XOOXXXOOXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXXXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 ...xxxX..XX...XX.
Piece 2 3:
**.
**.
<got (X): [0, 0]
== O fin: 18
== X fin: 124
